<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body dir="rtl">

    <a href="https://en.aspmaster.ir/demo/" target="_blank">
        <span class="a">صفحه</span>
        <span class="b">نخست</span>
    </a>

    <a href="https://en.aspmaster.ir/demo/blog" target="_blank">
        <span class="a">صفحه</span>
        <span class="b">وبلاگ</span>
    </a>
    <a href="https://en.aspmaster.ir/demo/single" target="_blank">
        <span class="a">صفحه</span>
        <span class="b">وبلاگ تک</span>
    </a>
    <a href="https://en.aspmaster.ir/demo/page" target="_blank">
        <span class="a">صفحه</span>
        <span class="b">پیج</span>
    </a>
    <a href="https://en.aspmaster.ir/demo/products" target="_blank">
        <span class="a">صفحه</span>
        <span class="b">محصولات</span>
    </a>
    <a href="https://en.aspmaster.ir/demo/product" target="_blank">
        <span class="a">صفحه</span>
        <span class="b">محصول</span>
    </a>
    <a href="https://en.aspmaster.ir/demo/about-us" target="_blank">
        <span class="a">صفحه</span>
        <span class="b">درباره ما</span>
    </a>
    <a href="https://en.aspmaster.ir/demo/contact-us" target="_blank">
        <span class="a">صفحه</span>
        <span class="b">ارتـبـاط با مـا</span>
    </a>
    <a href="https://en.aspmaster.ir/demo/contractors" target="_blank">
        <span class="a">صفحه</span>
        <span class="b">پــیمانــکاران</span>
    </a>
    <style>
        body {
            display: flex;
            max-width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: #5e5e5e;
            font-family: sans-serif;
            background: #e1e1e1;
            display: block;
            width: 250px;
            padding: 15px;
            margin: 10px;
        }

            a:hover {
                background: #abcdff;
            }

        .a, b {
            font-weight: bold;
        }
    </style>

</body>
</html>